name: Test Action

on:
  pull_request:
    types: [opened, synchronize, labeled, unlabeled]

jobs:
  test-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Run create-release-pr action
        uses: ./
        id: release-pr
        env:
          ACTIONS_STEP_DEBUG: true
          ACTIONS_RUNNER_DEBUG: true
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          base-branch: main
          release-branch: release/pr
          label-major: bump:major
          label-minor: bump:minor
          label-patch: bump:patch

      - name: Show outputs as JSON
        run: |
          echo '${{ toJSON(steps.release-pr.outputs) }}' | jq .
